spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=USERSERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userauthdb
spring.datasource.username=root
spring.datasource.password=Db@1897
server.port=1997